# Kotlin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/step/apiversion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/step/callphonecamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/step/forecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/step/lessonproducts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/step/profile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/step/social/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/step/speech/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/step/students/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/step/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/step/testlogs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/step/twoactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/step/apiversion/: MainActivity.kt
app/src/main/java/org/step/callphonecamera/: MainActivity.kt
app/src/main/java/org/step/forecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/org/step/lessonproducts/: MainActivity.kt
app/src/main/res/drawable/: border.xml  cell.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_base.xml  activity_detail_students.xml  activity_main.xml  activity_main_second.xml  activity_profile.xml  camera_helper_layout.xml  fragment_city.xml  fragment_currency.xml  fragment_detail_students.xml  fragment_five_days.xml  fragment_item.xml  fragment_note.xml  fragment_note_create.xml  fragment_notes.xml  fragment_student_create.xml  fragment_student_pager.xml  fragment_students.xml  fragment_today.xml  social_network_helper.xml  speech_recognizer_helper.xml  viewholder_currency.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+104 files in other folders)
